<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DAC Design Project | Butty Builds</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/header.jpg)">
        <div class='av-pic' style="background-image: url(/assets/gremlin.png)">
        </div>
    </section>
    <section class='menu'>
        <div>Butty Builds</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/logbooks/" class="Btn">
              <li>Logbooks</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>DAC Design Project</h1>
    </header>

    <section>
      <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>As part of my A-Level Electronics we have had to cover a lot of systems with operational amplifiers, at times it has been more like A-Level Op-Amps. One particular circuit that we have had to cover is the digital to analogue converter. I have found the ADC and DAC interesting; these are particularly important circuits as in an increasingly digital age it has only become more important to be able to interact between the digital world of computers and the analogue world around us. </p>
<p>When learning about the circuit we were shown a demonstration circuit. Although the circuit was sufficient in showing how the process would work, it was not well designed as the steps were inconsistent and there was significant noice. I felt that I could design and construct a better circuit.<br><img src="/images/dac/DAC6.jpg" alt="Demo circuit" style="width: 50%; height: 50%"><img src="/images/dac/DAC12.jpg" alt="Demo results" style="width: 50%; height: 50%"></p>
<h3 id="Circuit-Design"><a href="#Circuit-Design" class="headerlink" title="Circuit Design"></a>Circuit Design</h3><p>My main concern when designing this circuit was to ensure that there was even spacing between the output steps. To this I ensured that each input was a bigger than the last by a multiple of two. To ensure these steps using the resistors I had to hand, mostly E24 series resistors, I had to use multiple resistors to create a combined resistance. I combined resistors in series as it was easier to calculate, neater to diagram, and easier to breadboard.<br><img src="/images/dac/DAC13.png" alt="Circuit Diagram" style="width: 100%; height: 100%"></p>
<p>Although not drawn in the circuit diagram, I replicated the 8 bit counter made from a CMOS 4060 and an RC filter. This was to create the binary counter used as the input to the DAC.</p>
<h3 id="Circuit-Building"><a href="#Circuit-Building" class="headerlink" title="Circuit Building"></a>Circuit Building</h3><p>Building the circut I generally followed the layout of the the demonstration. I made sure to keep my wiring neat and trimmed my resistors to make sure they were not touching.<br><img src="/images/dac/DAC3.jpg" alt="Circuit building" style="width: 50%; height: 50%"><img src="/images/dac/DAC5.jpg" alt="Circuit building" style="width: 50%; height: 50%"><br><img src="/images/dac/DAC9.jpg" alt="Circuit building" style="width: 50%; height: 50%"><img src="/images/dac/DAC11.jpg" alt="Circuit building" style="width: 50%; height: 50%"></p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>I was pleased to see that the steps on the output were roughly consistent, more so than the demonstration circuit. Although the noice on the output compared to the demonstration circuit, I would still say that this was an issue that needed addressing. Overall, I was pleased with this circuit, I feel that there is plenty to explore with both ADCs and DACs, these are topics I may come back to in the future.</p>
<p>Unfortunately, at the time of writing I cannot find the image of the results to my project, I suspect it lost to a disposable USB. </p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-12-19T09:42:00.000Z" itemprop="datePublished">
              2019-12-19
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Electronics/">Electronics</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - Joseph Butterworth </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>